<!DOCTYPE html>
<html>
<head>
    <script src="https://bitbucket.org/atlassian-connect/all.js"></script>
    <style>
        span {
            padding: 0 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
<p>Pipeline is not enable. Follow instruction provided to enable Pipeline and configure it to push build artifacts to JFrog Artifactory.</p>

<a href="https://bitbucket.org/"> Back to BitBucket</a>

</body>
</html>