<!DOCTYPE html>
<html>
<head>
    <script src="https://bitbucket.org/atlassian-connect/all.js"></script>
    <style>
        span {
            padding: 0 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
<p>Welcome to JFrog Bitbucket Integration</p>

<h1>This Add-on create Release Dashboard for BCAB (Bitbucket -> CI Server(Bamboo/Pipeline) -> JFrog Artifactory -> JFrog Bintray)
    Stack</h1>

Configure BiBucket Pipeline to publish build artifacts along with Build Information in Artifactory.
Following are Pipeline configuration examples for various package types:
<ul>
    <li>
        <a href="https://bitbucket.org/JfrogDev/pipeline-maven-artifactory">Maven</a>
        <a href="https://bitbucket.org/JfrogDev/pipeline-npm-artifactory">NPM</a>
        <a href="https://bitbucket.org/JfrogDev/pipeline-docker-artifactory">Docker</a>
        <a href="https://bitbucket.org/JfrogDev/pipeline-generic-artifactory">Generic</a>
    </li>
</ul>

<a href="https://bitbucket.org/JfrogDev/bitbucket-addon"> Documentation for JFrog Add-on</a>

<a href="https://bitbucket.org/"> Back to Bitbucket</a>

</body>
</html>